---
- hosts: all
  vars:
    ovftool: /usr/local/bin/ovftool
    vcenter_host: 192.168.0.10
    vcenter_username: team4
    vcenter_password: VMware1!
    vcenter_datastore: vsanDatastore
    vcenter_cluster: Hackathon-Cluster
    vcenter_datacenter: Hackathon-Datacenter
    vic_ip:
    vic_netmask:
  roles:
  - deploy_vic
  

- hosts: esxi
  roles:
  - prepare_hosts

- hosts: vch
  roles:
  - deploy_vch
